plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ningning.mock'
    compileSdk 34

    defaultConfig {
        applicationId "com.yiyi.mock"
        minSdk 23
        targetSdk 34
        versionCode 27
        versionName "1.17"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // debug签名，方便CI直接构建可用APK
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    // 自动重命名APK
    applicationVariants.all { variant ->
        variant.outputs.all {
            def version = variant.versionName
            outputFileName = "YiYiMock-v${version}.apk"
        }
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material 3
    implementation 'com.google.android.material:material:1.11.0'

    // osmdroid - 免费原生地图
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
}
